[Unit]
Description=Mobio's distributed currency daemon
After=network.target

[Service]
User=mobio
Group=mobio

Type=forking
PIDFile=/var/lib/mobiod/mobiod.pid

ExecStart=/usr/bin/mobiod -daemon -pid=/var/lib/mobiod/mobiod.pid \
          -conf=/etc/mobio/mobio.conf -datadir=/var/lib/mobiod

ExecStop=-/usr/bin/mobio-cli -conf=/etc/mobio/mobio.conf \
         -datadir=/var/lib/mobiod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
